# express-kassa-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlypalo/express_kassa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlypalo/express_kassa/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_baseline_edit_24.xml  ic_baseline_help_24.xml  ic_dollar.xml  ic_hamburger.xml  ic_list.xml  ic_navigate_next.xml  ic_refresh.xml  ic_shop.xml  ic_shop_circle.xml  ic_success_check.xml  shape_border_left.xml  shape_border_right.xml  shape_dashed_lines_highlighted.xml  shape_gray_circle.xml
app/src/main/res/drawable-ldpi/: shape_dashed_lines.xml
app/src/main/res/drawable-xhdpi/: ic_exclamation.xml
app/src/main/res/drawable-xxxhdpi/: shape_blue_border_radius_32.xml  shape_blue_rect_radius_16.xml  shape_blue_rect_radius_32.xml  shape_gray_border_radius_18.xml  shape_gray_rectangle_top_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_product.xml  dialog_carousel.xml  dialog_change.xml  dialog_discount.xml  dialog_payment_method.xml  dialog_text_format.xml  dialog_variable.xml  fragment_bar_code.xml  fragment_check.xml  fragment_check_details.xml  fragment_check_history.xml  fragment_complete.xml  fragment_edit_template.xml  fragment_forgot_password.xml  fragment_free_sale.xml  fragment_login.xml  fragment_main.xml  fragment_main_products.xml  fragment_merchant_details.xml  fragment_navigation.xml  fragment_printers.xml  fragment_products.xml  fragment_receipt_layout.xml  fragment_register.xml  fragment_shift.xml  fragment_template.xml  fragment_update_password.xml  fragment_validation.xml  fragmet_add_product.xml  item_cart.xml  item_check_history.xml  item_check_product.xml  item_image.xml  item_product.xml  item_spinner.xml  item_variable.xml  layout_check.xml  layout_drawer_header.xml
app/src/main/res/menu/: menu.xml  menu_devices.xml  menu_free_sale.xml  menu_history.xml  menu_navigation.xml  menu_products.xml  menu_share.xml  navigation_drawer.xml
app/src/main/res/raw/: products.txt
app/src/main/res/values/: arrays.xml  colors.xml  diments.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hlypalo/express_kassa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
