<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:title="Home"
            android:checked="true" />
        <item
            android:id="@+id/navigation_products"
            android:title="Продукты"
            android:checked="true" />
        <item
            android:id="@+id/navigation_shift"
            android:title="Смена"
            android:checked="true" />
        <item
            android:id="@+id/navigation_history"
            android:title="История чеков"
            android:checked="true" />
        <item
            android:id="@+id/navigation_devices"
            android:title="Устройства"
            android:checked="true" />
        <item
            android:id="@+id/navigation_settings"
            android:title="Настройки"
            android:checked="true" />
        <item
            android:id="@+id/navigation_log_out"
            android:title="Выйти"
            android:checked="true" />
    </group>
</menu>