<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="Выберите способ оплаты"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cash"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:text="Наличные Без сдачи"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/btn_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cash_with_change"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:text="Наличные"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_cash"
        app:layout_constraintStart_toStartOf="@+id/btn_cash"
        app:layout_constraintTop_toBottomOf="@+id/btn_cash" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_card"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:text="Карта"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cash"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

</androidx.constraintlayout.widget.ConstraintLayout>