<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Expiration Month"/>
    </FrameLayout>

    <com.hlypalo.express_kassa.util.NumberPicker
        android:id="@+id/np"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>