<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_main_filter"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_product"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/list_cart"
        app:layout_constraintTop_toBottomOf="@id/input_main_filter" />

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/pager_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tabLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/input_main_filter" />-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/view2" />-->

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:drawable/divider_horizontal_bright"
        app:layout_constraintBottom_toBottomOf="@+id/list_products" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_cart"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_check_pay"
        tools:listitem="@layout/item_cart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_check_pay"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        tools:text="Оплатить"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>