<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_check"
    android:layout_gravity="center_horizontal"
    android:layout_width="384px"
    android:layout_marginHorizontal="16px"
    android:background="@color/white"
    android:paddingBottom="102px"
    android:layout_height="wrap_content"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18px"
        android:text="Кассовый чек"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_merchant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:text="ООО 'ПРОВИНЦИЯ'"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView1" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="123, Улица пушкина"
        android:textColor="@color/black"
        android:layout_marginTop="8px"
        android:textSize="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_merchant_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_check_products"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_address"
        tools:itemCount="2"
        tools:listitem="@layout/item_check_product" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginTop="18px"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_check_products" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18px"
        android:gravity="start"
        android:text="ИТОГО"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24px"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18px"
        android:layout_marginStart="18px"
        android:gravity="end"
        android:text="ИТОГО"
        android:textColor="@color/black"
        android:textSize="24px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/text_payment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="8px"
        android:text="НАЛИЧНЫЕ"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView2" />

    <TextView
        android:id="@+id/text_paid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18px"
        android:layout_marginTop="8px"
        android:gravity="end"
        android:text="НАЛИЧНЫЕ"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_payment_type"
        app:layout_constraintTop_toBottomOf="@+id/text_total" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_marginTop="18px"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_payment_type" />

    <TextView
        android:id="@+id/text_change_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="8px"
        android:text="СДАЧА"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/text_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18px"
        android:gravity="end"
        android:text="СДАЧА"
        android:layout_marginTop="8px"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_change_header"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/TextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="8px"
        android:text="ДАТА"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_change_header" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:gravity="end"
        android:layout_marginStart="18px"
        android:text="ДАТА"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextView6"
        app:layout_constraintTop_toBottomOf="@+id/text_change" />

    <TextView
        android:id="@+id/text_employee_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="8px"
        android:text="КАССИР"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView6" />

    <TextView
        android:id="@+id/text_employee_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:gravity="end"
        android:layout_marginStart="18px"
        android:text="КАССИР"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_employee_header"
        app:layout_constraintTop_toBottomOf="@+id/text_date" />

    <TextView
        android:id="@+id/text_tax_type_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="СНО"
        android:textColor="@color/black"
        android:layout_marginTop="8px"
        android:textSize="24px"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_employee_header" />

    <TextView
        android:id="@+id/text_tax_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18px"
        android:gravity="end"
        android:text="СНО"
        android:textColor="@color/black"
        android:layout_marginTop="8px"
        android:textSize="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_employee_header"
        app:layout_constraintTop_toBottomOf="@+id/text_employee_name" />

    <TextView
        android:id="@+id/text_inn_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="ИНН"
        android:textColor="@color/black"
        android:layout_marginTop="8px"
        android:textSize="24px"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tax_type_header" />

    <TextView
        android:id="@+id/text_inn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18px"
        android:gravity="end"
        android:text="ИНН"
        android:textColor="@color/black"
        android:layout_marginTop="8px"
        android:textSize="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_employee_header"
        app:layout_constraintTop_toBottomOf="@+id/text_tax_type" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="94px"
        android:layout_height="94px"
        android:layout_marginTop="8px"
        android:src="@drawable/qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_inn" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Спасибо за покупку!"
        android:textColor="@color/black"
        android:layout_marginTop="8px"
        android:textSize="24px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>